<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
<title>娃娃团队可用节点监测</title>
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wawacm/monitor/favicon.ico" type="image/x-icon"/>
<script src="https://cdn.jsdelivr.net/gh/wawacm/monitor/config.js"></script>
<link href="https://cdn.jsdelivr.net/gh/wawacm/wawacdnjs/monitor/static/css/main.9d11a12e.css" rel="stylesheet">
<style>
body {
    background-color: #010012;
    background-image: linear-gradient(#010012, #111f4c, #010012);
}
#header .navi {
    font-size: 15px;
    font-weight: 600;
}
#uptime .timeline i.ok {
    background: #2195f3bb;
}
#uptime .timeline i.down {
    background: #f34539bb;
}
#uptime .timeline i.none {
    background: #2196f326;
}
#uptime .meta .status.down {
    background-image: url();
    color: #f34539bb;
    font-weight: 600;
}

#uptime .timeline i {
    border-radius: 10px;
}
#uptime .meta .status.ok {
    background-image: url();
    color: #2195f3bb;
    font-weight: 600;
}
#uptime .meta .name {
    font-weight: 600;
}
#uptime .foot {
    color: #757a80;
    font-weight: 600;
}
#uptime .timeline {
    height: 55px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
#footer a {
    color: #999fa6;
    font-weight: 700;
}
#header .logo {
    font-size: 18px;
    font-weight: 700;
    color: #2195f3;
}
#uptime .item {
    padding: 18px 20px;
    border-bottom: 1px solid #c5def6;
}
#uptime {
 
    border: 0px solid #e3e4e6;
}
#uptime .item {
     
    border-bottom: 15px solid #060923;
}
</style>
</head>
<body>
<div id="app"></div><script src="https://cdn.jsdelivr.net/gh/wawacm/wawacdnjs/monitor/static/js/main.b23dcefe.js">
</script>
</body>
</html>
